{
    "text-styles": {
        "Normal": {
            "selected-text-color": "#C0D6FF",
            "text-color": "#C0D6FF"
        },


        "Comment": {
            "italic": true,
            "selected-text-color": "#D0D0D0",
            "text-color": "#D0D0D0"
        },


        "Function": {
            "selected-text-color": "#5D8CC9",
            "text-color": "#5D8CC9"
        },


        "Variable": {
            "selected-text-color": "#f8f8f2",
            "text-color": "#f8f8f2"
        },


        "Attribute": {
            "selected-text-color": "#C0D6FF",
            "text-color": "#C0D6FF"
        },


        "Char": {
            "selected-text-color": "#3E956C",
            "text-color": "#3E956C"
        },
        "String": {
            "selected-text-color": "#3E956C",
            "text-color": "#3E956C"
        },
        "SpecialString": {
            "selected-text-color": "#3E956C",
            "text-color": "#3E956C"
        },
        "VerbatimString": {
            "selected-text-color": "#3E956C",
            "text-color": "#3E956C"
        },
        "BuiltIn": {
            "selected-text-color": "#3E956C",
            "text-color": "#3E956C"
        },


        "DataType": {
            "selected-text-color": "#8F7CA9",
            "text-color": "#8F7CA9"
        },


        "Keyword": {
            "bold": true,
            "selected-text-color": "#3F7BF4",
            "text-color": "#3F7BF4"
        },
        "ControlFlow": {
            "bold": true,
            "selected-text-color": "#3F7BF4",
            "text-color": "#3F7BF4"
        },

        "Import": {
            "selected-text-color": "#3F7BF4",
            "text-color": "#3F7BF4"
        },

        
        "Operator": {
            "selected-text-color": "#909CAC",
            "text-color": "#909CAC"
        },
        "SpecialChar": {
            "selected-text-color": "#909CAC",
            "text-color": "#909CAC"
        },


        "CommentVar": {
            "selected-text-color": "#C3892B",
            "text-color": "#C3892B"
        },
        "Constant": {
            "selected-text-color": "#C3892B",
            "text-color": "#C3892B"
        },


        "Float": {
            "selected-text-color": "#C53E3E",
            "text-color": "#C53E3E"
        },
        "BaseN": {
            "selected-text-color": "#C53E3E",
            "text-color": "#C53E3E"
        },
        "DecVal": {
            "selected-text-color": "#C53E3E",
            "text-color": "#C53E3E"
        },
        "Information": {
            "selected-text-color": "#909CAC",
            "text-color": "#909CAC"
        },
        "Annotation": {
            "selected-text-color": "#F118E2",
            "text-color": "#F118E2"
        },


        "Documentation": {
            "selected-text-color": "#f8f8f2",
            "text-color": "#f8f8f2"
        },
        "Other": {
            "selected-text-color": "#656b6e",
            "text-color": "#656b6e"
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#656b6e",
            "text-color": "#656b6e"
        },
        "RegionMarker": {
            "background-color": "#f8f8f2",
            "selected-text-color": "#656b6e",
            "text-color": "#656b6e"
        },
        
        
        "Preprocessor": {
            "selected-text-color": "#dcc6e0",
            "text-color": "#dcc6e0"
        },
        "Warning": {
            "selected-text-color": "#dcc6e0",
            "text-color": "#dcc6e0"
        },

        "Error": {
            "selected-text-color": "#f07178",
            "text-color": "#f07178",
            "underline": true
        },
        "Alert": {
            "background-color": "#2a0f15",
            "bold": true,
            "selected-text-color": "#f07178",
            "text-color": "#f07178"
        }
    }
}
